apiVersion: v1
kind: Service
metadata:
  name: unqhanacarep
  namespace: unqhanacarep
spec:
  type: NodePort
  selector:
    app: unqhanacarep
  ports:
    - name: web
      port: 80
      targetPort: web
      nodePort: 30001
